{
  "name": "node-rate-limiter",
  "version": "0.1.0",
  "description": "Rate limiter",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "limit",
    "limiter",
    "ratelimit",
    "rate"
  ],
  "author": "mujichOk",
  "license": "MIT"
}